spring.application.name=url-shortner




# Use environment variables to access MongoDB credentials
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=urlShort
spring.data.mongodb.auto-index-creation=true
frontend.origin=${FRONTEND}
